@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    max-width: 1550px;

    
}







body::-webkit-scrollbar{
    display: none;
}


/* --Imagem Fundo */

#fundo1{
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    
    height: 735px;

    
    
}

/* --Estilo Menu */

header{
    font-family: Montserrat;
    font-weight: 600;
    padding: 40px 4%;
    color: #fcfcfc;
    font-size: 20px;
    margin-right: 40px;
    

    
}

.container{
 
    max-width: 1280px;
    margin: 0 auto;
   

}




header > .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: #fefcfc;
    text-decoration-line: none ;
}

a:hover{
    color: rgb(0, 0, 0);
    transition: 0.3s all;
}


/* --Estilo Hero */

#titulo-hero{
    line-height: 65px;
    color: #fcfcfc;
    margin-right: 60px;
}

h1{
    font-family: Montserrat;
    font-weight: 700;
    font-size: 70px;
   
    
}

h1 .cor{
    color: #f45a5a;
}

#subtitulo{
    font-family: Montserrat;
    font-weight: 400;
    font-style: italic;
    font-size: 30px;
}

main{
    text-align: center;
    margin-top: 170px;

}



/*  CARROSSEL  */


.wrapper, .wrapper2 { 
	max-width: 1100px; 
	width: 100%; 
	position: relative; 
	padding-top: 100px; 
    margin: 0 auto; /* Centraliza o carrossel horizontalmente */
    display: flex;
    justify-content: center;
    align-items: center; /* Centraliza o carrossel verticalmente dentro da section */

	  

} 

.wrapper i { 
	height: 50px; 
	width: 50px; 
	background: #FF7373; 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper i:first-child { 
	left: -22px; 

} 

.wrapper i:last-child { 
	right: -22px; 

} 

.wrapper .carousel { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 40px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 20px; 
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 

.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.carousel .card { 
	scroll-snap-align: start; 
	height: 340px; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 98%; 
	padding-bottom: 15px; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 

.card {
	width: 500px; 
	height: 500px;
  }
  

.card .img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px; 
  }
  
  .card h2 {
	font-weight: 500;
	font-size: 25px; 
	margin: 0.5em 0; 
  }
  
  .card span {
	font-size: 1.5em; 
  }
  
  

.card span { 
	color: #9296a3; 
	font-size: 1.31rem; 

} 


/*ANUNCIO*/

.ad {
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    margin: 20px auto; /* Garante que a div .ad esteja centralizada na página */
    padding: 20px; /* Opcional: Adiciona espaçamento interno */
}

.ad img {
    max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho da tela */
    height: auto; /* Mantém a proporção da imagem */
}


/* Carrossel 2 */

#risco {
	text-align: center; 
	color: #A74438; 
	padding-top: 60px;
	font-size: 30px; 
    font-family: Montserrat;
    font-weight: 800;
  }


.wrapper2 { 
	max-width: 1100px; 
	width: 100%; 
	position: relative; 
	padding-top: 100px; 
	  

} 

.wrapper2 i { 
	height: 50px; 
	width: 50px; 
	background: #FF7373; 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper2 i:first-child { 
	left: -22px; 

} 

.wrapper2 i:last-child { 
	right: -22px; 

} 

.wrapper2 .carousel2 { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 40px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 20px; 
} 

.carousel2::-webkit-scrollbar { 
	display: none; 
} 

.carousel2 :where(.card2, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel2.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel2.no-transition { 
	scroll-behavior: auto; 
} 

.carousel2.dragging .card2 { 
	cursor: grab; 
	user-select: none; 
} 

.carousel2 .card2 { 
	scroll-snap-align: start; 
	height: 340px; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 98%; 
	padding-bottom: 15px; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 

.card2 {
	width: 500px; 
	height: 500px;
  }
  

.card2 .img2 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px; 
  }
  
  .card2 h2 {
	font-weight: 500;
	font-size: 25px; 
	margin: 0.5em 0; 
  }
  
  .card2 span {
	font-size: 1.5em; 
  }
  
  

.card2 span { 
	color: #9296a3; 
	font-size: 1.31rem; 

} 

